{"name":"Powerlifting — Suivi adaptatif","short_name":"Powerlifting","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f6fa","theme_color":"#111827","description":"Journal de powerlifting avec analyse séance, semaine et réponse à la charge."}
